# BlueTube

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/usm/bluetube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usm/bluetube/: BaseFragment.kt  BlueTubeApplication.kt  MainActivity.kt
app/src/main/java/com/usm/bluetube/base_api/: Constants.kt  InterceptorApiRequest.kt
app/src/main/java/com/usm/bluetube/base_di/: ApiModule.kt
app/src/main/java/com/usm/bluetube/core/core_api/: Constants.kt  InterceptorApiRequest.kt  VideoApiService.kt
app/src/main/java/com/usm/bluetube/core/core_di/: NetworkApiModule.kt
app/src/main/java/com/usm/bluetube/core/core_paging/: VideoLoadStateAdapter.kt  YoutubeVideoSource.kt
app/src/main/java/com/usm/bluetube/core/core_util/: ImageDownloader.kt  TextFormat.kt  VideoType.kt
app/src/main/java/com/usm/bluetube/di/: ApiModule.kt
app/src/main/java/com/usm/bluetube/search_video/: SearchInputDelay.kt
app/src/main/java/com/usm/bluetube/search_video/model/: SearchVideoItem.kt  SearchVideoItemId.kt  SearchVideoResponse.kt
app/src/main/java/com/usm/bluetube/shortslist/di/: ModuleShorts.kt
app/src/main/java/com/usm/bluetube/shortslist/repository/: ShortsRepository.kt
app/src/main/java/com/usm/bluetube/shortslist/screen/: ShortsAdapter.kt  ShortsList.kt  ShortsViewModel.kt
app/src/main/java/com/usm/bluetube/ui/: ShortsList.kt  VideoList.kt
app/src/main/java/com/usm/bluetube/util/: ImageDownloader.kt  TextFormat.kt
app/src/main/java/com/usm/bluetube/utils/: Constants.kt
app/src/main/java/com/usm/bluetube/video_player/screen/: VideoPlayer.kt  VideoPlayerViewModel.kt
app/src/main/java/com/usm/bluetube/videolist/api/: VideoApiService.kt
app/src/main/java/com/usm/bluetube/videolist/di/: ModuleVideoList.kt
app/src/main/java/com/usm/bluetube/videolist/model/: ContentDetails.kt  PageInfo.kt  ThumbnailAttributes.kt  Thumbnails.kt  VideoDetails.kt  VideoItem.kt  VideoPreviewUrl.kt  VideoSnippet.kt  VideoStatistics.kt  VideosPage.kt  YoutubeResponse.kt  YoutubeVideo.kt  YoutubeVideos.kt
app/src/main/java/com/usm/bluetube/videolist/model/single_cnannel/: Channel.kt  CnannelContent.kt  YoutubeChannelResponse.kt
app/src/main/java/com/usm/bluetube/videolist/model/videos/: ContentDetails.kt  ParticularVideo.kt  VideoSnippet.kt  VideoStatistics.kt  YoutubeVideo.kt  YoutubeVideoResponse.kt
app/src/main/java/com/usm/bluetube/videolist/paging/: VideoLoadStateAdapter.kt  YoutubeVideoSource.kt
app/src/main/java/com/usm/bluetube/videolist/repository/: VideoListRepository.kt  VideoListRepositoryImpl.kt
app/src/main/java/com/usm/bluetube/videolist/screen/: VideoList.kt  VideoListAdapter.kt  VideoListViewModel.kt
app/src/main/res/drawable/: ic_launcher_bluetube_foreground.xml  load_spinner.xml  searchview_background.xml  video_duration_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_play_video.xml  fragment_shorts_list.xml  fragment_video_list.xml  item_load_state.xml  item_shorts.xml  video_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_bluetube.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_bluetube_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/usm/bluetube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
