#####
# This file is duplicated to individual samples from the global scripts/libs.versions.toml
# Do not add a dependency to an individual sample, edit the global version instead.
#####
[versions]
androidx-junit = "1.1.5"
appcompat = "1.6.1"
compileSdk = "34"
constraintlayout = "2.1.4"
coreKtx = "1.12.0"
espressoCore = "3.5.1"
junit = "4.13.2"
lifecycle = "2.7.0"
material = "1.11.0"
minSdk = "26"
recyclerview = "1.3.2"
targetSdk = "34"
navigation-version = '2.7.7'
safe-args = "2.7.7"
retrofit = "2.9.0"
okhttp3 = "4.11.0"
okhttp-urlconnection = "4.4.1"
interceptor = "4.9.3"
coroutines = "1.7.3"

#Compilers versions
hilt = "2.48.1"
ksp-compiler = "1.9.20-1.0.14"

#Plugin versions
android-gradle-plugin="8.2.2"
kotlin-version = "1.9.22"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
ksp-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
navigation-fragment = {module =  "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-version" }
navigation-ui = {module =  "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-version" }
safe-args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "safe-args"}
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3"}
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp-urlconnection"}
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
scalars-converter = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit"}
interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "interceptor"}
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-version"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-compiler"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
safe-args-plugin = { id = "androidx.navigation.safeargs", version.ref = "safe-args"}
