<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/videoListFragment"
        android:title="@string/main_video_list"
        android:icon="@drawable/ic_baseline_house_24"/>

    <item
        android:id="@+id/shortsListFragment"
        android:title="@string/shorts"
        android:icon="@drawable/ic_youtube_shorts_logo_24"/>

</menu>